<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container{
            display: flex;
            background-color: #dedede;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 250px;
        }

        .flex-item{

            text-align: center;
        }

        .ejercicio{
            width: 100vw;
        }

        .left-img{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;

        }
        .img{
            background-color: black;
            color: white;
        }

        .down{
            background-color: aqua;
            display: flex;
            flex-direction: row;

        }

        .left{
            background-color: pink;
            height: 600px;
            width: 100%;
        }

        .right{
            background-color: cyan;
            width: 100%;
        }

        .right .img{
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .right.text{
            height: 300px;
        }

        body{
            overflow: hidden;
        }
    </style>
</head>
<body>

    <div class="ejercicio">
        <div class="flex-container up">
            <div class="" id="">
                <div class="img left-img">Image</div>
            </div>
            <div class="">
                <h1>This is an H1</h1>
            </div>
        </div>

        <div class="down">
            <div class="left">
                <h2>This is a list:</h2>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
            </div>
            
            <div class="right">
                <div class="img">
                    Insert any image
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vitae optio totam dignissimos laborum, quis assumenda. Rem, ducimus eveniet! Autem itaque rem minus, eos sed magnam temporibus modi est! Reiciendis.
                </div>
            </div>
        </div>
    </div>
</body>
</html>